<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>NYT Search</title>
</head>

<body>

  <div class="jumbotron">
    <h1 class="display-4 text-center">New York Times Search</h1>
  </div>
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h5>Search Parameters</h5>
      </div>
      <div class="card-body">
        <form>
          <div class="form-group">
            <label for="name">Search Term</label>
            <input class="form-control" type="text" id="term">
          </div>
          <div class="form-group">
            <label for="gender">Number of Records to Retrieve</label>
            <select class="form-control" id="number">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
            </select>
          </div>
          <div class="form-group">
            <label for="start">Start Year (Optional):</label>
            <input class="form-control" type="text" id="start">
          </div>
          <div class="form-group">
            <label for="end">End Year (Optional)</label>
            <input class="form-control" type="text" id="end">
          </div>

          <button type="submit" class="btn btn-dafault" id="run-search">Search</button>
          <button class="btn btn-default" id="clear-all">Clear Results</button>
        </form>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h5>Top Articles</h5>
      </div>
      <div class="card-body">


      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="./assets/scripts/app.js"></script>
</body>

</html>